* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn{
	border-radius: 4px;
	text-decoration: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even){
	background-color: #f5f5f5;
}

.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr{
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;

}

section h3.title{
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p{
	max-width:775px;
	line-height: 2; 
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media(max-width: 800px){
	section{
		padding: 50px 20px;
	}
}


/* HEADER */

header{
	/*position: absolute;
	z-index: 2;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;*/
	z-index: 2;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 100px;
	width: 100%;
	box-sizing: border-box;
}

@keyframes fadein {
	100%{
		opacity: 1;
	}
}

header h2{
	font-family: "Quicksand", sans-serif;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	float: left;
	font-weight: bold;
}

header nav{
	float: right;
}

header nav ul{
	margin: 0;
	padding: 0;
	display: flex;
}

header nav ul li a{
	height: 50px;
	line-height: 50px;
	padding: 0 20px;

}

.menu-toggle{
	color: #fff;
	float: right;
	line-height: 50px;
	font-size: 24px;
	cursor: pointer;
	display: none;
}


/* NAVIGATION */

@media (max-width: 800px){
	.menu-toggle{
		display: block;
	}
	
	header{
		padding: 0 25px;
	}

	header h2{
		margin-bottom: 15px;
	}

	header nav{
		position: fixed;
		width: 0;
		height: calc(100vh - 50px);
		z-index: 1;
		background: #4267b2;
		left: 0;
		top: 50px;
		overflow-x: hidden;
		transition: 0.5s;
	}

	header nav.active{
		width: 250px;
	}

	header nav ul{
		display: block;
		text-align: center;
	}

	header nav ul li {
		border-bottom: 1px solid rgb(255, 255, 255,.3);
	}
}


/* HERO STYLES */

.hero{
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1{
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3{
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn{
	padding: 20px 46px;
}

.hero-content-area{
	opacity: 0;
	margin-top: 100px;
	animation: 2s slidefade 1s forwards;
}

@keyframes slidefade{
	100%{
		opacity: 1;
		margin-top: 0;
	}
}

@media (max-width: 800px){
	.hero{
		min-height: 100vh;
	}
	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15 40px;
	}
}

/* DESTINATIONS SECTION */

.destinations .grid li{
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small{
	flex-basis: 30%;
}

.destinations .grid li.large{
	flex-basis: 70%;
}

@media (max-width: 1100px){
	.destinations .grid li.small,
	.destinations .grid li.large{
		flex-basis: 50%;
	}
}

@media (max-width: 800px){
	.destinations .grid li.small,
	.destinations .grid li.large{
		flex-basis: 100%;
	}
}
/* PACKAGES SECTION */

.packages .grid li{
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i{
	color: #8c93ff;
}

.packages .grid li h4{
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px){
	.packages .grid{
		flex-basis: 100%;
		padding: 20px;
	}
}
/* TESTIMONIALS SECTION */

.testimonials .quote{
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

.author{
	font-weight: bold;
}

@media (max-width: 800px){
	.testimonials .quote{
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author{
		font-size: 14px;
	}
}

/* CONTACT SECTION */

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn{
	padding: 18px 42px;
}

.contact form input{
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1100px){
	.contact form input{
		flex-basis:100%;
		margin: 0 0 20px 0;
	}
}
/* FOOTER SECTION */

footer{
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}

footer ul{
	display: flex;
}

footer ul li{
	margin-left: 16px;
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;

}

@media (max-width: 1100px){
	footer{
		flex-direction: column;
	}

	footer p{
		text-align: center:
		margin-bottom: 20px;
	}

	footer ul li{
		margin: 0 8px;
	}
}
